{
  "name": "phantom-backend-pirates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devServer": "nodemon --exec node app.js",
    "lint": "eslint . --ext .js --ext .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/Phantom-Backend-Pirates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/Phantom-Backend-Pirates/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/Phantom-Backend-Pirates#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "smws": "^1.0.2",
    "swagger": "^0.0.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.15"
  }
}
